<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            height:600px;
            width: 80%;
            top: 0;
            left: 0;
           
        }
        .box{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            position: absolute;
            top: 0;
            left: 0;
            animation-name:slidMe ; 
            animation-direction: alternate;         
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
        }

        @keyframes slidMe{
                0%{
                    top: 0;
                    left: 0;
                }
                25%{
                    background-color: blue;
                    top:0;
                    left:  100%;
                    transform: rotate(5deg);
                }
                50%{
                    background-color: chocolate;
                    left: 100%;
                    transform: rotate(0deg);

                    top: 100%;

                }
                75%{
                    background-color: aqua;
                    transform: rotate(-5deg);

                    left: 0;
                    top:100%;
                
                }
              100%{
                 top:0;
                 right: 100%;
                 transform: rotate(0deg);

                 background-color: chartreuse;
              }
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
    
</body>
</html>