<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            margin: 50px auto;
            transition: all 10s linear ;
            /*transform: translate(100px,200px);/* move the element  on scale x,y*/
           /* transform:rotate(45deg); מסובב את האלמנט לפי הזוית */
            /*transform: scale(2); make the elemnt biger*/
            /*  transform: skew(20deg,20deg); מעוות את האלמנט ואת הצורה שלו */
        }
        .box:hover{
            width: 500px;
            height: 500px;
           
        }
        
    </style>
</head>
<body>
  <div class="box">

  </div>  
</body>
</html>