<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: antiquewhite;
           
        }
        .box{
            margin: auto;
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 500px;
            background-color: aqua;
            text-align: center;

        }
        .btn{
            width: 150px;
            height: 30px;
            margin-left:35% ;
            background-color: rgb(244, 248, 2);
            border-radius: 5px;
            border: none;
            border-bottom: 1px solid;
            border-right: 1px solid;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">container
        <div class="box">box
            <button class="btn">Get Star Wor</button>
            <div class="name">name</div>
            <div class="ship">shipe</div>
            <div class="planet">planet</div>
            
        </div>
    </div>
</body>
</html>